# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Opensource map editor for Disciples 2

### How do I get set up? ###

* Qt 6.7.2(msvc verison)
* QtQuick
* git


* Download repo and run setup.bat(it will downloat toolsqt repo and create build dirs and links)

	- Depending on Windows settings, administrative privileges may be required to create symbolic links.
    - It's recommended to run the script from the command line to immediately detect if permissions are insufficient.

* Open D2MapEditor.pro in QtCreator
* Turn off shadow build(in prjects section) important!!!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact